<?php

use Illuminate\Database\Seeder;

class CategoryTableSeeder extends Seeder
{

    protected $categories = [
        [
            'id' => 1,
            'title' => 'Sportbünde',
            'parent_id' => null,
            'slug' => 'sportbuende',
            'archive' => 1,
        ],
        [
            'id' => 2,
            'title' => 'Eure Vereine',
            'parent_id' => 64,
            'slug' => 'eure-vereine',
            'archive' => null,
        ],
        [
            'id' => 3,
            'title' => 'Unser Jahresrückblick',
            'parent_id' => null,
            'slug' => 'unser-jahresrueckblick',
            'archive' => 1,
        ],
        [
            'id' => 4,
            'title' => 'Forum Mittelrhein',
            'parent_id' => 68,
            'slug' => 'forum-mittelrhein',
            'archive' => null,
        ],
        [
            'id' => 5,
            'title' => 'So geschehen',
            'parent_id' => 66,
            'slug' => 'so-geschehen',
            'archive' => null,
        ],
        [
            'id' => 6,
            'title' => 'Wusstet ihr schon',
            'parent_id' => 66,
            'slug' => 'wusstet-ihr-schon',
            'archive' => null,
        ],
        [
            'id' => 7,
            'title' => 'Für Zwischendurch',
            'parent_id' => 66,
            'slug' => 'fuer-zwischendurch',
            'archive' => null,
        ],
        [
            'id' => 8,
            'title' => 'Sport mit Verantwortung',
            'parent_id' => 67,
            'slug' => 'sport-mit-verantwortung',
            'archive' => null,
        ],
        [
            'id' => 9,
            'title' => 'Sportbund Pfalz',
            'parent_id' => 65,
            'slug' => 'sportbund-pfalz',
            'archive' => null,
        ],
        [
            'id' => 10,
            'title' => 'Ausblick',
            'parent_id' => 66,
            'slug' => 'ausblick',
            'archive' => null,
        ],
        [
            'id' => 11,
            'title' => 'Landessportbund',
            'parent_id' => 65,
            'slug' => 'landessportbund',
            'archive' => null,
        ],
        [
            'id' => 12,
            'title' => 'Wusstet ihr schon?',
            'parent_id' => null,
            'slug' => 'wusstet-ihr-schon',
            'archive' => 1,
        ],
        [
            'id' => 13,
            'title' => 'Aktion',
            'parent_id' => null,
            'slug' => 'aktion',
            'archive' => 1,
        ],
        [
            'id' => 14,
            'title' => 'Rund um die EM',
            'parent_id' => 66,
            'slug' => 'rund-um-die-em',
            'archive' => 1,
        ],
        [
            'id' => 15,
            'title' => 'Sportbund Rheinhessen',
            'parent_id' => 65,
            'slug' => 'sportbund-rheinhessen',
            'archive' => null,
        ],
        [
            'id' => 16,
            'title' => 'vereinsleben.de',
            'parent_id' => 64,
            'slug' => 'vereinsleben-de',
            'archive' => null,
        ],
        [
            'id' => 17,
            'title' => 'Herzlichen Glückwunsch',
            'parent_id' => null,
            'slug' => 'herzlichen-glueckwunsch',
            'archive' => 1,
        ],
        [
            'id' => 18,
            'title' => 'Supporter',
            'parent_id' => null,
            'slug' => 'supporter',
            'archive' => 1,
        ],
        [
            'id' => 19,
            'title' => 'Achtung Vereine',
            'parent_id' => null,
            'slug' => 'achtung-vereine',
            'archive' => 1,
        ],
        [
            'id' => 20,
            'title' => 'Einfach gemeinsam',
            'parent_id' => null,
            'slug' => 'einfach-gemeinsam',
            'archive' => 1,
        ],
        [
            'id' => 21,
            'title' => 'Meine Meinung',
            'parent_id' => 66,
            'slug' => 'meine-meinung',
            'archive' => null,
        ],
        [
            'id' => 22,
            'title' => 'Landessportbund Rheinland-Pfalz',
            'parent_id' => 65,
            'slug' => 'landessportbund-rheinland-pfalz',
            'archive' => null,
        ],
        [
            'id' => 23,
            'title' => 'Sportbund Rheinland',
            'parent_id' => 65,
            'slug' => 'sportbund-rheinland',
            'archive' => null,
        ],
        [
            'id' => 24,
            'title' => 'Engagement',
            'parent_id' => null,
            'slug' => 'engagement',
            'archive' => 1,
        ],
        [
            'id' => 25,
            'title' => 'Veranstaltungstipp',
            'parent_id' => null,
            'slug' => 'veranstaltungstipp',
            'archive' => 1,
        ],
        [
            'id' => 26,
            'title' => 'Team Kuota Lotto',
            'parent_id' => null,
            'slug' => 'team-kuota-lotto',
            'archive' => 1,
        ],
        [
            'id' => 27,
            'title' => 'Dem Terror trotzen',
            'parent_id' => null,
            'slug' => 'dem-terror-trotzen',
            'archive' => 1,
        ],
        [
            'id' => 28,
            'title' => 'Der Gesundheitstipp',
            'parent_id' => null,
            'slug' => 'der-gesundheitstipp',
            'archive' => 1,
        ],
        [
            'id' => 29,
            'title' => 'Spendenaufruf',
            'parent_id' => null,
            'slug' => 'spendenaufruf',
            'archive' => 1,
        ],
        [
            'id' => 30,
            'title' => 'Sportjugend Rheinland-Pfalz',
            'parent_id' => 65,
            'slug' => 'sportjugend-rheinland-pfalz',
            'archive' => null,
        ],
        [
            'id' => 31,
            'title' => 'Fußballzauber',
            'parent_id' => 68,
            'slug' => 'fussballzauber',
            'archive' => null,
        ],
        [
            'id' => 32,
            'title' => 'Lotto',
            'parent_id' => null,
            'slug' => 'lotto',
            'archive' => 1,
        ],
        [
            'id' => 33,
            'title' => 'Werdet Teil',
            'parent_id' => 68,
            'slug' => 'werdet-teil',
            'archive' => null,
        ],
        [
            'id' => 34,
            'title' => 'Verein der Woche',
            'parent_id' => null,
            'slug' => 'verein-der-woche',
            'archive' => 1,
        ],
        [
            'id' => 35,
            'title' => 'Sportgezwitscher',
            'parent_id' => null,
            'slug' => 'sportgezwitscher',
            'archive' => 1,
        ],
        [
            'id' => 36,
            'title' => 'Hilfe für den JSV',
            'parent_id' => null,
            'slug' => 'hilfe-fuer-den-jsv',
            'archive' => 1,
        ],
        [
            'id' => 37,
            'title' => 'Danone Nations Cup',
            'parent_id' => 68,
            'slug' => 'danone-nations-cup',
            'archive' => null,
        ],
        [
            'id' => 38,
            'title' => 'Tipps & Tricks',
            'parent_id' => 64,
            'slug' => 'tipps-und-tricks',
            'archive' => null,
        ],
        [
            'id' => 39,
            'title' => 'Euer Tag unter Löwen',
            'parent_id' => 68,
            'slug' => 'euer-tag-unter-loewen',
            'archive' => null,
        ],
        [
            'id' => 40,
            'title' => 'Baskets@school',
            'parent_id' => 68,
            'slug' => 'baskets-at-school',
            'archive' => null,
        ],
        [
            'id' => 41,
            'title' => 'Events',
            'parent_id' => 64,
            'slug' => 'events',
            'archive' => null,
        ],
        [
            'id' => 42,
            'title' => 'Rund um Olympia',
            'parent_id' => 66,
            'slug' => 'rund-um-olympia',
            'archive' => null,
        ],
        [
            'id' => 43,
            'title' => 'Fortuna Sportgeräte',
            'parent_id' => 68,
            'slug' => 'fortuna-sportgeraete',
            'archive' => null,
        ],
        [
            'id' => 44,
            'title' => 'DocMorris',
            'parent_id' => 68,
            'slug' => 'docmorris',
            'archive' => null,
        ],
        [
            'id' => 64,
            'title' => 'Vereinsnews',
            'parent_id' => null,
            'slug' => 'vereinsnews',
            'archive' => null,
        ],
        [
            'id' => 65,
            'title' => 'Verbandsnews',
            'parent_id' => null,
            'slug' => 'verbandsnews',
            'archive' => null,
        ],
        [
            'id' => 66,
            'title' => 'Sportnews',
            'parent_id' => null,
            'slug' => 'sportnews',
            'archive' => null,
        ],
        [
            'id' => 67,
            'title' => 'Ratgeber',
            'parent_id' => null,
            'slug' => 'ratgeber',
            'archive' => null,
        ],
        [
            'id' => 68,
            'title' => 'Aktionen',
            'parent_id' => null,
            'slug' => 'aktionen',
            'archive' => null,
        ],
        [
            'id' => 69,
            'title' => 'Landessportbund Rheinland-Pfalz',
            'parent_id' => 65,
            'slug' => 'landessportbund-rheinland-pfalz',
            'archive' => null,
        ],
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('category')->insert($this->categories);
    }
}
