<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateContentTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('content', function(Blueprint $table){
            $table->increments('id');
            $table->string('title', '500')->nullable()->default(null);
            $table->text('content', 65535)->nullable();
            $table->string('slug', 128)->nullable();
            $table->string('meta_title', 128)->nullabl();
            $table->string('meta_keywords', 128)->nullabl();
            $table->string('meta_description', 128)->nullabl();
            $table->timestamps();
        });

        DB::table('content')->insert([
            [
                'id' => 1,
                'title' => 'FAQ',
                'content' =>  '<p>\r\n                    <strong>1. Wie registriere ich mich als Mitglied bei vereinsleben.de und wie melde ich meinen Verein\r\n                        an?</strong>\r\n                </p>\r\n                <p class="section__content-text">\r\n                    Um dich zu registrieren, klicke oben rechts in der Leiste auf „Registrieren“. Fülle dann Schritt für\r\n                    Schritt\r\n                    die\r\n                    Felder aus. Wenn du dich erfolgreich registriert hast, hast du die Möglichkeit entweder deinen\r\n                    Verein zu\r\n                    anzulegen oder nach deinem Verein zu suchen. Wenn du bereits registriert bist, klicke einfach oben\r\n                    rechts in\r\n                    der\r\n                    Leiste auf „Anmelden“. Möchtest du einen neuen Verein erstellen, klicke oben rechts in der Leiste\r\n                    auf\r\n                    deinen\r\n                    Benutzernamen und dann auf „Meine Vereine“. Dort hast du dann die Möglichkeit einen neuen Verein\r\n                    anzulegen.\r\n\r\n                    WICHITG: Bitte achte darauf, dass du die Vereinsinformationen vollständig ausfüllst. Speziell die\r\n                    Geodaten\r\n                    (Straße, PLZ und Ort) sowie die Sportarten, die dein Verein anbietet, sollten ausgefüllt sein. Denn\r\n                    nur\r\n                    so\r\n                    können wir sicherstellen, dass dein Verein auch von allen gefunden wird.\r\n                </p>\r\n\r\n                <p class="section__content-text">\r\n                    <strong>2. Muss ich mich zuerst als Mitglied registrieren, bevor ich meinen Verein anmelden\r\n                        kann?</strong>\r\n                </p>\r\n                <p class="section__content-text">\r\n                    Ja. Gehe die Registrierung Schritt für Schritt durch. Nach der Registrierung hast du die Möglichkeit\r\n                    entweder\r\n                    deinen Verein zu erstellen oder nach deinem Verein zu suchen, falls dieser schon angelegt ist.\r\n                </p>\r\n\r\n                <p class="section__content-text">\r\n                    <strong>3. Ich habe mein Passwort vergessen. Was nun?</strong>\r\n                </p>\r\n\r\n                <p class="section__content-text">\r\n                    Sende uns einfach eine E-Mail an info@vereinsleben.de mit Angabe deines Benutzernamen und deiner\r\n                    hinterlegten\r\n                    E-Mail-Adresse\r\n                </p>\r\n\r\n                <p class="section__content-text">\r\n                    <strong>4. Wie bearbeite ich mein Vereinsprofil?</strong>\r\n                </p>\r\n\r\n                <p class="section__content-text">\r\n                    Logge Dich bitte auf der Startseite rechts oben ein. Klicke dann auf deinen Username und gehe auf\r\n                    "Meine\r\n                    Vereine". Dort kannst du nun den Verein, den du bearbeiten möchtest auswählen. Danach gelangst du\r\n                    auf\r\n                    deine\r\n                    Vereinsprofil-Seite. Dort findest du den Button „Bearbeiten“. Klicke einfach darauf und du bekommst\r\n                    angezeigt,\r\n                    was du alles Bearbeiten kannst.\r\n                </p>\r\n\r\n                <p class="section__content-text">\r\n                    <strong>5. Kann ich meinen Benutzernamen ändern?</strong>\r\n                </p>\r\n\r\n                <p class="section__content-text">\r\n                    Nein. Der Benutzername kann nicht geändert werden, da dieser für die Registrierung notwendig und mit\r\n                    dieser\r\n                    gekoppelt ist.\r\n                </p>\r\n\r\n                <p class="section__content-text">\r\n                    <strong>6. Kann ich meine E-Mail Adresse ändern?</strong>\r\n                </p>\r\n\r\n                <p class="section__content-text">\r\n                    Nein. Die E-Mail Adresse kann nicht geändert werden, da diese für die Registrierung notwendig ist\r\n                    und\r\n                    ebenfalls\r\n                    mit dieser gekoppelt ist.\r\n                </p>\r\n\r\n                <p class="section__content-text">\r\n                    <strong>7. Wie logge ich mich aus?</strong>\r\n                </p>\r\n\r\n                <p class="section__content-text">\r\n                    Klicke dazu einfach rechts oben auf deinen Benutzername und dann auf „Abmelden“.\r\n                </p>\r\n\r\n                <p class="section__content-text">\r\n                    <strong>8. Warum kann ich meinen Verein nicht über die Suche finden?</strong>\r\n                </p>\r\n\r\n                <p class="section__content-text">\r\n                    Bitte stelle sicher, dass in Deinem Vereinsprofil die Anschrift des Vereins (PLZ und Ort) sowie die\r\n                    Sportart\r\n                    eingetragen ist. Die PLZ sowie die Kategorie (Sportart) sind für die Suche notwendig.\r\n                </p>',
                'slug' => 'faq',
                'meta_title' => 'FAQ',
                'meta_keywords'=> 'FAQ',
                'meta_description' => 'FAQ',
                'created_at'=> '2018-02-07 00:00:00',
                'updated_at'=> '2018-02-07 00:00:00'
            ],
            [
                'id' => 2,
                'title' => 'kontakt',
                'content' => '<p>\r\n                    Ihr habt Fragen, Anregungen oder Wünsche zu vereinsleben.de? <br>\r\n                    Dann schickt uns einfach eine E-Mail an <a href="mailto:info@vereinsleben.de">info@vereinsleben\r\n                        .de</a>\r\n                    oder ruft an unter der 0621 / 590 001 15.\r\n                </p>',
                'slug' => 'kontakt',
                'meta_title' => 'kontakt',
                'meta_keywords'=> 'kontakt',
                'meta_description' => 'kontakt',
                'created_at'=> '2018-02-07 00:00:00',
                'updated_at'=> '2018-02-07 00:00:00'
            ],
            [
                'id' => 3,
                'title' => 'Impressum',
                'content' => '<p class="section__content-text"><strong>Rheinland-Pfälzische Rundfunk GmbH & Co. KG</strong><br/>Turmstraße 10<br/>67059 Ludwigshafen</p>\r\n                <p class="section__content-text">Telefon: +49 (0) 621 / 59000 - 0<br/>Telefax: +49 (0) 621 / 622750</p>\r\n                <p class="section__content-text">E-Mail: <a href="mailto:info@rpr1.de">info@rpr1.de</a></p>\r\n                <p class="section__content-text">Registergericht Ludwigshafen, HRA 3373<br/>USt-ID: DE 149 116 004</p>\r\n                <p class="section__content-text">Vertretungsberechtigung und persönlich haftende Gesellschafterin:<br/>\r\n                    Rheinland-Pfälzische Rundfunkbetriebsgesellschaft mbH<br/>\r\n                    Geschäftsführer: Tobias Heger, Kristian Kropp<br/>\r\n                    Beiratsvorsitzender: Dr. Oliver C. Dubber<br/>\r\n                    Registergericht Ludwigshafen, HRB 3082<br/>\r\n                    <a href="mailto:info@rpr1.de">info@rpr1.de</a>\r\n                </p>\r\n                <p class="section__content-text">Vertretungsberechtigter gemäß §5 Abs. 1 TMG sowie Verantwortlicher nach §55 Abs. 2 RStV:<br/>Kristian\r\n                    Kropp</p>\r\n                <p class="section__content-text">Weitere Verantwortliche nach §55 Abs. 2 RStV:<br/>Das Internet-Angebot von RPR1. wird durch die\r\n                    Internet-Redaktion gestaltet. Diese ist für den aktuellen themenbezogenen Teil des Angebots\r\n                    zuständig.</p>\r\n                <p class="section__content-text">Leitung: Aleksandar Rustemovski</p>\r\n                <p class="section__content-text">Information zur Verbraucherstreitbeilegung<br/>\r\n                    Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit, die Sie unter <a href="https://webgate.ec.europa.eu/odr/" target="_blank">https://webgate.ec.europa.eu/odr/</a> finden. Zur Teilnahme an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle ist die Rheinland-Pfälzische Rundfunk GmbH & Co. KG nicht verpflichtet und nicht bereit.</p>',
                'slug' => 'impressum',
                'meta_title' => 'impressum',
                'meta_keywords'=> 'impressum',
                'meta_description' => 'impressum',
                'created_at'=> '2018-02-07 00:00:00',
                'updated_at'=> '2018-02-07 00:00:00'
            ],
            [
                'id' => 4,
                'title' => 'AGBs',
                'content' => '               <h3>Allgemeine Geschäftsbedingungen</h3>\r\n                <h4>Allgemeine Geschäftsbedingungen und Nutzungsbestimmungen des Webportals www.vereinsleben.de</h4>\r\n\r\n                <p class="section__content-text">Die Rheinland-Pf&auml;lzische Rundfunk GmbH &amp; Co. KG (nachfolgend\r\n                    RPR1.\r\n                    genannt) mit Sitz in\r\n                    Ludwigshafen, Turmstra&szlig;e 10, bietet unter dem Namen <a\r\n                            title="vereinsleben.de - wir. leben. sport"\r\n                            href="//www.vereinsleben.de">www.vereinsleben.de</a>\r\n                    ein Netzwerk an, um &nbsp;Vereinen aus Rheinland Pfalz die M&ouml;glichkeit zu er&ouml;ffnen, Ihren\r\n                    Verein, seine Aktivit&auml;ten und Veranstaltungen kostenlos einer breiten &Ouml;ffentlichkeit\r\n                    vorzustellen. In den nachfolgenden Allgemeinen Gesch&auml;ftsbedingungen wird die Nutzung dieses\r\n                    Netzwerkes geregelt.</p>\r\n                <h3>1 Geltungsbereich</h3>\r\n                <p class="section__content-text"><strong>1.1</strong> RPR1. erbringt alle Leistungen im Rahmen des von\r\n                    ihr\r\n                    angebotenen Webportals\r\n                    www.vereinsleben.de ausschlie&szlig;lich auf Grundlage dieser AGB. Abweichende, entgegenstehende\r\n                    und/oder erg&auml;nzende AGB werden, selbst bei Kenntnis von RPR1., nicht Vertragsbestandteil, es\r\n                    sei\r\n                    denn RPR1. hat ihrer Geltung ausdr&uuml;cklich schriftlich zugestimmt.</p>\r\n                <p class="section__content-text">RPR1. ist berechtigt, diese AGB mit einer Ank&uuml;ndigungsfrist von\r\n                    vier\r\n                    Wochen zu &auml;ndern und/oder\r\n                    zu erg&auml;nzen. Die Ank&uuml;ndigung erfolgt ausschlie&szlig;lich durch Ver&ouml;ffentlichung im\r\n                    Internet unter www.vereinsleben.de. Der Nutzer hat die M&ouml;glichkeit, den ge&auml;nderten\r\n                    und/oder\r\n                    erg&auml;nzten AGB innerhalb von vier Wochen nach deren Ver&ouml;ffentlichung im Internet\r\n                    zuzustimmen.\r\n                    Die sich ergebenden &Auml;nderungen und/oder Erg&auml;nzungen treten mit dem Datum der Zustimmung,\r\n                    sp&auml;testens\r\n                    jedoch vier Wochen nach Ver&ouml;ffentlichung im Internet, in Kraft. Bleibt die Zustimmung innerhalb\r\n                    dieser vier Wochen aus, endet das Vertragsverh&auml;ltnis mit sofortiger Wirkung mit Ablauf der vier\r\n                    Wochen.</p>\r\n                <h3>2 Vertragsgegenstand</h3>\r\n                <p class="section__content-text">Mit der Nutzung der Dienste des Webportals www.vereinsleben.de erh&auml;lt\r\n                    der Nutzer die M&ouml;glichkeit,\r\n                    folgende Inhalte zu ver&ouml;ffentlichen, hoch zu laden, zu speichern und zum Abruf bereit zu\r\n                    halten:\r\n                    <br/> <strong>1.</strong> Textbeitr&auml;ge (allgemeine Informationen zum Verein, Aktuelles,\r\n                    Vereinsnachrichten etc.)\r\n                    <br/> <strong>2.</strong> Informationen zu Veranstaltungen (Konzerte, Parties usw.) mit Terminen,\r\n                    Veranstaltungsorten, Beschreibungstexten etc.\r\n                    <br/> <strong>3.</strong> Bilddaten (digitale Fotos, Grafiken etc.) und das Verkn&uuml;pfen der\r\n                    Bilder\r\n                    mit den o.g. Informationen </p>\r\n                <h3>3. Nutzerkreis</h3>\r\n                <p class="section__content-text">Die kostenlosen Dienste des Portals <a\r\n                            title="vereinsleben.de - wir. leben. sport"\r\n                            href="//www.vereinsleben.de">www.vereinsleben.de</a>\r\n                    stehen jeder nat&uuml;rlichen Person ab Vollendung des 14. Lebensjahres nach entsprechender\r\n                    Anmeldung\r\n                    und Registrierung zur Verf&uuml;gung. Auch juristische Personen k&ouml;nnen nach Anmeldung und\r\n                    Registrierung die Dienste des Webportals nutzen. RPR1. hat das Recht, einzelne nat&uuml;rliche oder\r\n                    juristische Personen von der Nutzung auszuschlie&szlig;en. Von diesem Recht wird RPR1. insbesondere\r\n                    dann\r\n                    Gebrauch machen, wenn bereits im Rahmen des Nutzerantrags oder der sich anschlie&szlig;enden\r\n                    Registrierung Gr&uuml;nde erkennbar sind, die ernsthaft bef&uuml;rchten lassen, dass der Nutzer die\r\n                    von\r\n                    RPR1. angebotenen Leistungen nicht vertragsgem&auml;&szlig; im Sinne dieser AGB nutzen wird. Dies\r\n                    ist\r\n                    insbesondere dann der Fall, wenn mit dem jeweiligen Nutzer bereits in der Vergangenheit ein\r\n                    Vertragsverh&auml;ltnis\r\n                    mit RPR1. bestand, das jedoch aufgrund von Vertragsverletzungen und/oder Regelversto&szlig; au&szlig;erordentlich\r\n                    durch RPR1. gek&uuml;ndigt wurde.</p>\r\n                <h3>4. Zustandekommen des Vertrags/Anmeldung und Registrierung</h3>\r\n                <p class="section__content-text"><strong>4.1</strong> Voraussetzungen f&uuml;r die vollumf&auml;ngliche\r\n                    Nutzung der Dienste des Webportals\r\n                    von <a title="vereinsleben.de - wir. leben. sport" href="http://www.vereinsleben.de">www.vereinsleben.de\'}</a>\r\n                    sind die Anmeldung und Registrierung des Nutzers.</p>\r\n                <p class="section__content-text">4.2 Die Anmeldung erfolgt durch elektronische Erkl&auml;rung des\r\n                    Nutzers\r\n                    (Nutzerantrag) auf der\r\n                    Startseite unter <a title="vereinsleben.de - wir. leben. sport" href="http://www.vereinsleben.de">www.vereinsleben.de</a>.\r\n                    Im Rahmen der Anmeldung w&auml;hlt der Nutzer einen Benutzernamen sowie ein geeignetes Passwort aus,\r\n                    unter dem der k&uuml;nftige Zugang zu den Diensten des Webportals <a\r\n                            title="vereinsleben.de - wir. leben. sport"\r\n                            href="//www.vereinsleben.de">www.vereinsleben.de</a>\r\n                    erfolgen soll. Der Zugang zur Anmeldung wird dem Nutzer unverz&uuml;glich auf elektronischem Weg\r\n                    best&auml;tigt.\r\n                    Die Zugangsbest&auml;tigung stellt zugleich die Annahme des Nuterzantrags dar. Diese erfolgt auf\r\n                    elektronischem Weg. Gleichzeitig ergeht die Aufforderung an den Nutzer zur abschlie&szlig;enden\r\n                    Registrierung mit dem von ihm gew&auml;hlten Benutzernamen/Passwort. Ein Anspruch des Nutzers auf\r\n                    Zuteilung eines bestimmten Benutzernamens, insbesondere seines nat&uuml;rlichen Namens, besteht\r\n                    nicht.\r\n                    RPR1. ist bem&uuml;ht, den vom Nutzer ausgew&auml;hlten Benutzernamen an diesen zu vergeben, kann\r\n                    dieses\r\n                    jedoch ausdr&uuml;cklich nicht garantieren. Bei &Uuml;berschneidungen mit dem Benutzernamen anderer\r\n                    Nutzer gilt das Priorit&auml;tsprinzip, wobei der Zeitpunkt des Zugangs des Nutzerantrags bei RPR1.\r\n                    ma&szlig;geblich\r\n                    ist. Anspr&uuml;che des Nutzers gegen RPR1. wegen der Nichtvergabe eines nat&uuml;rlichen Namens als\r\n                    Benutzername, insbesondere wegen etwaiger Verletzungen des Namensrechts im Sinne des B&uuml;rgerlichen\r\n                    Gesetzbuches bestehen nicht.</p>\r\n                <p class="section__content-text"><strong>4.3</strong> Der registrierte Benutzername darf mit Form,\r\n                    Inhalt\r\n                    und Zweck nicht gegen\r\n                    gesetzliche Verbote, insbesondere Rechte Dritter, versto&szlig;en. Erlangt RPR1. Kenntnis von einem\r\n                    Versto&szlig;, so ist RPR1. berechtigt den Benutzernamen zu sperren und gespeicherte Inhalte &ndash;\r\n                    nach vorheriger Mitteilung an den Nutzer &ndash; zu l&ouml;schen. Ferner ist RPR1. dann berechtigt,\r\n                    die\r\n                    vertraglichen Leistungen &ndash; auch &ndash; sofort einzustellen und das Nutzungsverh&auml;ltnis au&szlig;erordentlich\r\n                    zu k&uuml;ndigen (s.u. Punkt 10.3).</p>\r\n                <p class="section__content-text"><strong>4.4</strong> Der Nutzer sichert zu, dass die von ihm im Rahmen\r\n                    des\r\n                    Nutzerantrags und/oder der\r\n                    Registrierung gemachten Angaben &uuml;ber seine Person bzw. das Unternehmen/die Institution bei\r\n                    juristischen Personen und sonstige vertragsrelevante Umst&auml;nde vollst&auml;ndig und richtig\r\n                    sind.&nbsp;\r\n                </p>\r\n                <h3>5. Widerrufsrecht</h3>\r\n                <p class="section__content-text"><strong>5.1</strong> Der Nutzer hat das Recht, seine auf Abschluss des\r\n                    Vertrages gerichtete Willenserkl&auml;rung\r\n                    (Nutzerantrag) zu widerrufen. Die Widerrufsfrist betr&auml;gt zwei Wochen. Sie beginnt mit Erhalt\r\n                    einer\r\n                    Belehrung &uuml;ber das Widerrufsrecht und Erf&uuml;llung der gesetzlichen Informationspflichten.\r\n                </p>\r\n                <p class="section__content-text"><strong>5.2</strong> Zur Fristwahrung gen&uuml;gt die rechtzeitige\r\n                    Absendung der Widerrufserkl&auml;rung.\r\n                    Die Erkl&auml;rung bedarf keiner Begr&uuml;ndung. Sie kann gegen&uuml;ber RPR1. elektronisch\r\n                    abgegeben\r\n                    werden an folgende E-Mail-Adresse: info@vereinsleben.de .</p>\r\n                <h3>6. Rechte und Pflichten des Nutzers</h3>\r\n                <p class="section__content-text"><strong>6.1</strong> Der Nutzer tr&auml;gt die alleinige Verantwortung\r\n                    f&uuml;r\r\n                    s&auml;mtliche von ihm\r\n                    eingestellten Inhalte und/oder Aktivit&auml;ten im Rahmen der Nutzung der Dienste von <a\r\n                            title="vereinsleben.de - wir. leben. sport"\r\n                            href="//www.vereinsleben.de">www.vereinsleben.de</a>.\r\n                    Er darf die Dienste von <a title="vereinsleben.de - wir. leben. sport"\r\n                                               href="//www.vereinsleben.de">www.vereinsleben.de</a>\r\n                    nicht missbr&auml;uchlich nutzen, insbesondere nicht vors&auml;tzlich oder fahrl&auml;ssig zur\r\n                    rechtswidrigen &Uuml;bermittlung und/ oder Verbreitung von Mitteilungen, Daten und Inhalten\r\n                    beitragen\r\n                    und/oder diese nicht bewusst betreiben.</p>\r\n                <p class="section__content-text"><strong>6.2</strong> Der Nutzer verpflichtet sich, die Rechtsordnung\r\n                    der\r\n                    Bundesrepublik Deutschland zu\r\n                    beachten und einzuhalten. Er verpflichtet sich insbesondere, die von ihm in Anspruch genommenen\r\n                    Dienste\r\n                    von RPR1.</p>\r\n                <ul class="section__content-list">\r\n                    <li class="section__content-list__item--terms">nicht zum gezielten und/ oder planm&auml;&szlig;igen Empfang</li>\r\n                    <li class="section__content-list__item--terms">nicht zur gezielten und/ oder planm&auml;&szlig;igen Versendung und/oder Ver&ouml;ffentlichung\r\n                    </li>\r\n                    <li class="section__content-list__item--terms">nicht zum Abruf</li>\r\n                    <li class="section__content-list__item--terms">nicht zur Speicherung</li>\r\n                    <li class="section__content-list__item--terms">nicht zur Weiterleitung</li>\r\n                    <li class="section__content-list__item--terms">nicht zum Hochladen</li>\r\n                    <li class="section__content-list__item--terms">nicht zur Ver&ouml;ffentlichung</li>\r\n                </ul>\r\n                <p class="section__content-text">jugendgef&auml;hrdender, pornographischer Inhalte (z. B. Nacktbilder,\r\n                    pornographische Texte, Schriften\r\n                    und &Auml;u&szlig;erungen etc.), gewaltverherrlichender und/oder volksverhetzender und/oder\r\n                    diffamierender sowie sonstiger sitten-/gesetzeswidriger Inhalte und/oder Schriften zu nutzen und/\r\n                    oder\r\n                    die Dienste hierf&uuml;r Dritten zur Verf&uuml;gung zu stellen.</p>\r\n                <p class="section__content-text"><strong>Er verpflichtet sich weiter, keine Inhalte</strong>\r\n                </p>\r\n                <ul class="section__content-list">\r\n                    <li class="section__content-list__item--terms">gezielt und/ oder planm&auml;&szlig;ig zu empfangen</li>\r\n                    <li class="section__content-list__item--terms">gezielt und/ oder planm&auml;&szlig;ig zu versenden und/oder zu verbreiten</li>\r\n                    <li class="section__content-list__item--terms">zum Abruf bereit zu halten&nbsp;</li>\r\n                    <li class="section__content-list__item--terms">zu speichern</li>\r\n                    <li class="section__content-list__item--terms">weiterzuleiten</li>\r\n                    <li class="section__content-list__item--terms">hoch zuladen</li>\r\n                    <li>zu ver&ouml;ffentlichen</li>\r\n                </ul>\r\n                <p class="section__content-text">in denen zu Straftaten aufgerufen und/oder Anleitungen hierf&uuml;r\r\n                    dargestellt werden und/ oder\r\n                    derartige Leistungen anzubieten und/oder anbieten zu lassen.</p>\r\n                <p class="section__content-text">Dar&uuml;ber hinaus verpflichtet sich der Nutzer, keine Inhalte zu ver&ouml;ffentlichen,\r\n                    die anderen\r\n                    einen Zugang oder die M&ouml;glichkeit zum Abruf jugendgef&auml;hrdender, pornographischer,\r\n                    gewaltverherrlichender, volksverhetzender, diffamierender und/oder sonstiger\r\n                    sitten-/gesetzeswidriger\r\n                    Inhalte erlauben.</p>\r\n                <p class="section__content-text">Die vorstehenden Aufz&auml;hlungen sind nicht abschlie&szlig;end.</p>\r\n                <p class="section__content-text"><strong>6.3</strong> Die Dienste sind ausschlie&szlig;lich zur\r\n                    privaten,\r\n                    nicht-kommerziellen Nutzung\r\n                    vorgesehen. Der Nutzer verpflichtet sich, keine kommerziellen Aktivit&auml;ten und/oder\r\n                    Verk&auml;ufe &uuml;ber die Dienste auszu&uuml;ben bzw. anzubahnen und/oder keine kommerziellen\r\n                    Angebote\r\n                    zu verbreiten und/oder hierf&uuml;r zu werben.</p>\r\n                <p class="section__content-text"><strong>6.4</strong> Erlangt RPR1. Kenntnis davon, dass das der\r\n                    Benutzername und/oder die durch ihn im\r\n                    Rahmen der Nutzung verbreiteten Inhalte, Texte oder Schriften mit Form, Inhalt und/ oder verfolgtem\r\n                    Zweck gegen gesetzliche Verbote/ Gebote, insbesondere gegen Rechte Dritter verst&ouml;&szlig;t, ist\r\n                    RPR1. berechtigt, die entsprechenden Inhalte zu entfernen und/ oder den Zugang zu diesen &ndash;\r\n                    auch\r\n                    dauerhaft &ndash; zu sperren und das Nutzungsverh&auml;ltnis au&szlig;erordentlich fristlos zu k&uuml;ndigen\r\n                    (Punkt 10.3).</p>\r\n                <p class="section__content-text"><strong>6.5</strong> Verst&ouml;&szlig;t der Nutzers und/oder dessen\r\n                    Benutzername und/oder die durch ihn\r\n                    im Rahmen der Nutzung verbreiteten Inhalte, Texte oder Schriften gegen gesetzliche Verbote/Gebote,\r\n                    insbesondere Rechte Dritter, oder gegen diese AGB und hat der Nutzer dieses zu vertreten, haftet der\r\n                    Nutzer gegen&uuml;ber RPR1. auf Ersatz aller hieraus entstehenden Sch&auml;den. Der Nutzer stellt\r\n                    RPR1.\r\n                    bereits heute im Innenverh&auml;ltnis von etwaigen aus diesen Verst&ouml;&szlig;en resultierenden\r\n                    Anspr&uuml;chen\r\n                    Dritter frei. Die Geltendmachung eines weiteren Schadenersatzes durch RPR1. &ndash; gegen\r\n                    entsprechenden\r\n                    Nachweis &ndash; ist hierdurch nicht ausgeschlossen. Zudem kann eine zivil- und/oder strafrechtliche\r\n                    Verfolgung erfolgen.</p>\r\n                <p class="section__content-text"><strong>6.6</strong> Aktivit&auml;ten des Nutzers, die darauf abzielen,\r\n                    die\r\n                    RPR1.-Dienste des Webportals\r\n                    <a title="vereinsleben.de - wir. leben. sport" href="//www.vereinsleben.de">www.vereinsleben.de</a>\r\n                    funktionsuntauglich zu machen und/oder deren Funktionstauglichkeit zumindest &ndash; sei es auch nur\r\n                    vor&uuml;bergehend &ndash;\r\n                    zu beeintr&auml;chtigen und/ oder zu erschweren, berechtigen RPR1. zur au&szlig;erordentlichen\r\n                    fristlosen K&uuml;ndigung des Nutzungsverh&auml;ltnisses. Zudem kann eine zivil- und/oder\r\n                    strafrechtliche Verfolgung erfolgen.</p>\r\n                <p class="section__content-text"><strong>6.7</strong> Nach einem Zeitraum von sechs Monaten vollst&auml;ndiger\r\n                    Inaktivit&auml;t (kein\r\n                    Login &uuml;ber Webbrowser) ist RPR1. berechtigt, den Account bzw. Zugang des Nutzers und die im\r\n                    Profil\r\n                    des Nutzers gespeicherten Inhalte ohne Vorank&uuml;ndigung und R&uuml;ckfrage zu l&ouml;schen.</p>\r\n                <p class="section__content-text">Mit der L&ouml;schung geht ein v&ouml;lliger Verlust der Zugangsm&ouml;glichkeiten\r\n                    zu www.vereinsleben.de\r\n                    einher. Das Vertragsverh&auml;ltnis endet damit. Ein neues Vertragsverh&auml;ltnis kann jeder Zeit\r\n                    begr&uuml;ndet\r\n                    werden.</p>\r\n                <p class="section__content-text">Nach einem weiteren Zeitraum von sechs Monaten ab L&ouml;schung ist\r\n                    RPR1.\r\n                    zudem berechtigt, den\r\n                    Benutzernamen des Nutzers freizugeben und anderen Nutzern zur Verf&uuml;gung zu stellen.</p>\r\n                <h3>7 Urheberrechte an eingestellten Inhalten</h3>\r\n                <p class="section__content-text">RPR1. weist die Nutzer auf Folgendes hin:</p>\r\n                <p class="section__content-text"><strong>7.1</strong> Bereits ein Up- oder Download urheberrechtlich\r\n                    gesch&uuml;tzter\r\n                    Inhalte z.B. als\r\n                    Text, Foto, Audiosignal oder Video, kann Verwertungsrechte des Rechteinhabers verletzen,\r\n                    insbesondere\r\n                    das allein dem Urheber zustehende Vervielf&auml;ltigungsrecht und das Recht der &ouml;ffentlichen\r\n                    Wiedergabe.</p>\r\n                <p class="section__content-text">Ein legaler Upload urheberrechtlich gesch&uuml;tzter Inhalte im\r\n                    Internet\r\n                    bedarf der vorherigen\r\n                    Genehmigung (Lizenz) des Rechteinhabers bzw. Urhebers, wobei insbesondere auch die Genehmigung\r\n                    (Lizenz)\r\n                    zur Erstellung von Kopien und zur Verwendung durch Dritte durch den Urheber erteilt werden muss.\r\n                    Macht\r\n                    der Nutzer durch Upload urheberrechtlich gesch&uuml;tzte Inhalte ohne vorherige Genehmigung (Lizenz)\r\n                    der &Ouml;ffentlichkeit zug&auml;nglich, verst&ouml;&szlig;t der Upload gegen die Rechte des\r\n                    Urhebers/des sonst wie Berechtigten.</p>\r\n                <p class="section__content-text"><strong>7.2</strong> Im Falle des nicht genehmigten Uploads kann der\r\n                    Rechteinhaber vom Nutzer die L&ouml;schung\r\n                    der gesch&uuml;tzten Inhalte und Unterlassung und Ersatz des entstandenen Schadens verlangen.\r\n                    Daneben k&ouml;nnen\r\n                    auf den Nutzer erhebliche Rechtsverfolgungskosten zukommen.</p>\r\n                <p class="section__content-text"><strong>7.3</strong> Der Nutzer sichert bereits mit dem Upload der\r\n                    Inhalte\r\n                    auf die ihm zur Verf&uuml;gung\r\n                    gestellten Speicherpl&auml;tze, insbesondere auf sein pers&ouml;nliches Profil, zu, Inhaber s&auml;mtlicher\r\n                    Rechte, insbesondere der Marken-, Patent-, Urheber- und/ oder Lizenzrechte und/ oder sonstiger\r\n                    Rechte\r\n                    und/oder vergleichbarer Rechtspositionen an den jeweiligen Inhalten, insbesondere an Texten, Fotos,\r\n                    Audiosignalen (insbesondere MP3&acute;s) und Videos zu sein, wobei die vorstehende Aufz&auml;hlung\r\n                    nicht\r\n                    abschlie&szlig;end ist. Ferner sichert der Nutzer zu, dass Dritten keine anderweitigen Rechte,\r\n                    insbesondere Wahrnehmungsrechte (z.B. GEMA), einger&auml;umt wurden, die geeignet w&auml;ren, die\r\n                    erforderliche Rechte&uuml;bertragung zu behindern oder unm&ouml;glich zu machen.</p>\r\n                <p class="section__content-text"><strong>7.4</strong> Durch den Upload der Inhalte auf das Webportal <a\r\n                            title="vereinsleben.de - wir. leben. sport"\r\n                            href="//www.vereinsleben.de">www.vereinsleben.de</a>\r\n                    gew&auml;hrt der Nutzer RPR1. eine zeitlich, r&auml;umlich und inhaltlich unbeschr&auml;nkte,\r\n                    unwiderrufliche sowie &uuml;bertragbare Lizenz zum Kopieren, Verbreiten, Ver&auml;ndern, Vervielf&auml;ltigen\r\n                    und Ver&ouml;ffentlichen der jeweiligen Inhalte. Diese Lizenz umfasst insbesondere die Berechtigung,\r\n                    die\r\n                    Inhalte und/oder die entstandenen Bearbeitungen bzw. K&uuml;rzungen ganz und/oder in Teilen in ihren\r\n                    visuellen und/oder audiovisuellen und/oder auditiven Erscheinungsformen weltweit</p>\r\n                <p class="section__content-text"><strong>7.5</strong> Wenn Nutzer Bilder und / oder Videos auf die\r\n                    Plattform\r\n                    www.vereinsleben.de\r\n                    hochladen, werden die Nutzungsrechte an RPR1. zeitlich und r&auml;umlich unbegrenzt einger&auml;umt.\r\n                    Die\r\n                    Nutzer, die die Bilder und/oder Videos hochladen tragen dabei die Verantwortung daf&uuml;r, dass die\r\n                    Bilder frei von Rechten Dritter sind.</p>\r\n                <ul class="section__content-list">\r\n                    <li class="section__content-list__item--terms">zu verbreiten</li>\r\n                    <li class="section__content-list__item--terms">der &Ouml;ffentlichkeit zug&auml;nglich zu machen</li>\r\n                    <li class="section__content-list__item--terms">zur Ausstrahlung zu bringen</li>\r\n                    <li class="section__content-list__item--terms">zu senden</li>\r\n                    <li class="section__content-list__item--terms">&ouml;ffentlich aufzuf&uuml;hren.</li>\r\n                </ul>\r\n                <p class="section__content-text">Als Verbreitung bzw. Ausstrahlung im Sinne dieser AGB gilt insbesondere\r\n                    die\r\n                    Ausstrahlung des auditiven\r\n                    Materials &uuml;ber die von RPR1. produzierten H&ouml;rfunkprogramme ("on air") sowie die\r\n                    Verbreitung\r\n                    der auditiven und/oder visuellen Inhalte via mobiler und Internet-Technologien, insbesondere via\r\n                    Streaming und/oder Podcasting im Internet.</p>\r\n                <p class="section__content-text"><strong>7.6</strong> Der Nutzer gew&auml;hrt dar&uuml;ber hinaus jedem\r\n                    registrierten und angemeldeten\r\n                    Nutzer des Portals <a title="vereinsleben.de - wir. leben. sport" href="//www.vereinsleben.de">www.vereinsleben.de</a>\r\n                    eine nicht exklusive Lizenz zum Zugriff auf die hochgeladenen Inhalte. Im Rahmen dieser nicht\r\n                    exklusiven\r\n                    Lizenz darf jeder angemeldete und registrierte Nutzer die hochgeladenen Inhalte abrufen.</p>\r\n                <p class="section__content-text">Ausdr&uuml;cklich nicht erfasst von der nicht exklusiven Lizenz ist</p>\r\n                <ul class="section__content-list">\r\n                    <li class="section__content-list__item--terms">jegliche kommerzielle Nutzung</li>\r\n                    <li class="section__content-list__item--terms">sowie jegliche Verwendung im Rahmen von Diensten au&szlig;erhalb des Portals von RPR1.</li>\r\n                </ul>\r\n                <p class="section__content-text">Diese nicht exklusive Lizenz erlischt mit Entfernung der Inhalte durch\r\n                    den\r\n                    Nutzer aus dem Webportal <a\r\n                            title="vereinsleben.de - wir. leben. sport"\r\n                            href="//www.vereinsleben.de">www.vereinsleben.de</a>\r\n                    .</p>\r\n                <p class="section__content-text"><strong>7.7</strong> Erlangt RPR1. Kenntnis von einem Versto&szlig;\r\n                    gegen\r\n                    Dritten zustehende Marken-,\r\n                    Patent-, Urheber- und/ oder Lizenzrechte und/ oder sonstiger Rechte und/ oder vergleichbarer\r\n                    Rechtspositionen, wird RPR1. die entsprechenden Inhalte ohne Vorank&uuml;ndigung l&ouml;schen. RPR1.\r\n                    beh&auml;lt\r\n                    sich vor, in solchen F&auml;llen eine Bearbeitungsgeb&uuml;hr von pauschal EUR 100.- zu erheben und\r\n                    ggf.\r\n                    im Wiederholungsfall den Nutzer durch einen Rechtsanwalt abzumahnen. Dar&uuml;ber hinaus hat RPR1.\r\n                    das\r\n                    Recht, den Nutzer dauerhaft und mit sofortiger Wirkung von der Nutzung des Portals auszuschlie&szlig;en.\r\n                </p>\r\n                <p class="section__content-text"><strong>7.8</strong> Der Nutzer stellt RPR1. bereits heute von etwaigen\r\n                    Anspr&uuml;chen Dritter frei, die\r\n                    im Zusammenhang mit der Verletzung der diesen zustehenden Marken-, Patent-, Urheber- und/ oder\r\n                    Lizenzrechten und/ oder sonstiger Rechte und/ oder vergleichbarer Rechtspositionen stehen. Die\r\n                    vorstehende Aufz&auml;hlung ist nicht abschlie&szlig;end. Davon unber&uuml;hrt bleibt das Recht von\r\n                    RPR1., den Nutzer auf Schadensersatz in Anspruch zu nehmen.</p>\r\n                <h3>8. Rechte und Pflichten von RPR1.</h3>\r\n                <p class="section__content-text">\r\n                    <strong>8.1</strong> Die von RPR1. im Rahmen der Dienste des Webportals <a\r\n                            title="vereinsleben.de - wir. leben. sport"\r\n                            href="//www.vereinsleben.de">www.vereinsleben.de</a>\r\n                    zu erbringenden Leistungen beschr&auml;nken sich auf die oben (s.o. Punkt 2) genannten Leistungen.\r\n                </p>\r\n                <p class="section__content-text">\r\n                    <strong>8.2</strong> RPR1. &uuml;bernimmt keine Gew&auml;hr f&uuml;r die\r\n                    Weiterleitung von Nachrichten an\r\n                    andere Nutzer, sowie f&uuml;r die tats&auml;chliche Ver&ouml;ffentlichung der durch den Nutzer\r\n                    vorgesehenen Inhalte, Texte und Schriften. Es obliegt dem Nutzer, Originale seiner vorgesehenen\r\n                    Inhalte,\r\n                    Texte und Schriften sicher an einem anderen Ort zu verwahren.</p>\r\n                <p class="section__content-text">\r\n                    <strong>8.3</strong> RPR1. trifft alle nach dem Stand der Technik m&ouml;glichen\r\n                    Vorkehrungen, eine Verf&uuml;gbarkeit\r\n                    der Dienste von 90 Prozent im Jahresmittel zu erreichen. Ausgenommen sind Zeiten, in denen die\r\n                    Dienste\r\n                    aufgrund von technischen und/ oder sonstigen Problemen, die nicht im Einflussbereich von RPR1.\r\n                    liegen (h&ouml;here\r\n                    Gewalt, Verschulden Dritter usw.) nicht verf&uuml;gbar sind.</p>\r\n                <p class="section__content-text">Gleiches gilt f&uuml;r Zeiten, in denen Wartungsarbeiten durch RPR1.\r\n                    oder\r\n                    damit betraute Dritte\r\n                    vorgenommen werden. Dieses geschieht in der Regel jedoch nicht ohne vorherige Ank&uuml;ndigung.</p>\r\n                <p class="section__content-text">RPR1. kann den Zugang zu den Leistungen beschr&auml;nken, sofern die\r\n                    Sicherheit des Netzbetriebes, die\r\n                    Aufrechterhaltung der Netzintegrit&auml;t, insbesondere die Vermeidung schwerwiegender St&ouml;rungen\r\n                    des Netzes, der Software und/oder gespeicherter Daten dies erfordern.</p>\r\n                <p class="section__content-text">\r\n                    <strong>8.4</strong> Anhand der weiteren, durch den Nutzer hinterlegten\r\n                    freiwilligen Daten wird RPR1. f&uuml;r\r\n                    den Nutzer passende Werbeeinblendungen ausw&auml;hlen. Der Datenschutz richtet sich nach der\r\n                    geltenden\r\n                    Datenschutzbestimmungen.</p>\r\n                <p class="section__content-text">\r\n                    <strong>8.5</strong> RPR1. beh&auml;lt sich das Recht vor, die angebotenen\r\n                    Dienste und Leistungen im\r\n                    Rahmen des technischen Fortschritts zu verbessern.</p>\r\n                <h3>9. Freistellung</h3>\r\n                <p class="section__content-text">\r\n                    <strong>9.1</strong> Der Nutzer stellt RPR1. von s&auml;mtlichen Anspr&uuml;chen\r\n                    Dritter frei, die diesen\r\n                    infolge von Rechtsverletzungen im Zusammenhang mit der Nutzung der Dienste von RPR1. durch den\r\n                    Nutzer\r\n                    unmittelbar und/ oder mittelbar entstehen.</p>\r\n                <p class="section__content-text"><strong>9.2</strong> Dieses gilt auch und insbesondere in F&auml;llen,\r\n                    in\r\n                    denen Dritten ein Schaden durch\r\n                    die unbefugte Nutzung der Zugangsdaten (Benutzername und Passwort) und/ oder des Benutzernamens des\r\n                    Nutzers entsteht.</p>\r\n                <h3>10. Ende des Nutzungsrechts</h3>\r\n                <p class="section__content-text">\r\n                    <strong>10.1</strong> Der Nutzer hat das Recht, das Nutzungsverh&auml;ltnis\r\n                    jederzeit fristlos zu k&uuml;ndigen.\r\n                    Die K&uuml;ndigung erfolgt durch elektronische Erkl&auml;rung gegen&uuml;ber RPR1. durch Auswahl der\r\n                    Option "Mitgliedschaft k&uuml;ndigen".</p>\r\n                <p class="section__content-text">Der Angabe von Gr&uuml;nden bedarf es zur Wirksamkeit der K&uuml;ndigung\r\n                    nicht.</p>\r\n                <p class="section__content-text">\r\n                    <strong>10.2</strong> RPR1. hat das Recht, das Nutzungsverh&auml;ltnis mit\r\n                    einer Frist von vier Wochen zu\r\n                    k&uuml;ndigen. Die K&uuml;ndigung erfolgt durch eine entsprechende elektronische Erkl&auml;rung an\r\n                    die\r\n                    im Rahmen der Registrierung angegebene E-Mail-Adresse des Nutzers.</p>\r\n                <p class="section__content-text">Der Angabe von Gr&uuml;nden bedarf es zur Wirksamkeit der K&uuml;ndigung\r\n                    nicht.</p>\r\n                <p class="section__content-text">\r\n                    <strong>10.3</strong> Davon unber&uuml;hrt bleibt das Recht von RPR1. zur\r\n                    au&szlig;erordentlichen K&uuml;ndigung\r\n                    aus wichtigem Grunde.</p>\r\n                <p class="section__content-text">\r\n                    <strong>10.4</strong> Ferner endet das Nutzungsverh&auml;ltnis, ohne dass\r\n                    es einer gesonderten Erkl&auml;rung\r\n                    bedarf, wenn RPR1. die angebotenen Dienste nicht nur vor&uuml;bergehend einstellt.</p>\r\n                <p class="section__content-text">\r\n                    <strong>10.5</strong> Wird das Vertragsverh&auml;ltnis beendigt, d.h. durch\r\n                    den Nutzer oder durch RPR1.\r\n                    ordentlich gek&uuml;ndigt oder nach Ablauf einer zeitlichen Befristung oder durch RPR1. au&szlig;erordentlich\r\n                    gek&uuml;ndigt, verpflichtet sich RPR1 die in dem Profil des Nutzers gespeicherten Daten, nach den\r\n                    gesetzlich vorgeschriebenen Aufbewahrungsfristen, r&uuml;ckbehaltlos und dauerhaft zu l&ouml;schen.\r\n                </p>\r\n                <h3>11. Gew&auml;hrleistung</h3>\r\n                <p class="section__content-text">\r\n                    <strong>11.1</strong> Eine bestimmte Verf&uuml;gbarkeit der angebotenen\r\n                    Dienste wird nicht gew&auml;hrleistet.\r\n                </p>\r\n                <p class="section__content-text">\r\n                    <strong>11.2</strong> Es wird darauf hingewiesen, dass die Verantwortung f&uuml;r\r\n                    die technischen\r\n                    Einrichtungen des Nutzers und/ oder deren Eignung f&uuml;r die Inanspruchnahme der von RPR1.\r\n                    angebotenen\r\n                    Dienste ausschlie&szlig;lich im Verantwortungsbereich des Nutzers liegt.</p>\r\n                <p class="section__content-text">RPR1. haftet nicht f&uuml;r Sch&auml;den, die dem Nutzer an seinen\r\n                    technischen Einrichtungen (Computer\r\n                    etc.) im Rahmen der Nutzung der von RPR1. angebotenen Dienste entstehen.</p>\r\n                <p class="section__content-text">\r\n                    <strong>11.3</strong> RPR1. haftet nur f&uuml;r solche Sch&auml;den, die\r\n                    auf vors&auml;tzlichen und/ oder\r\n                    grob fahrl&auml;ssigen Vertragsverletzungen durch RPR1., deren gesetzliche Vertreter, und/oder Erf&uuml;llungsgehilfen\r\n                    beruhen.</p>\r\n                <p class="section__content-text">\r\n                    <strong>11.4</strong> F&uuml;r die Haftung von RPR1. in dem Fall, dass\r\n                    Telekommunikationsdienstleistungen\r\n                    betroffen sind, gelten im Falle von Verm&ouml;genssch&auml;den die Vorschrift des &sect; 7 TKV und\r\n                    die\r\n                    dort vorgesehenen H&ouml;chstbetr&auml;ge.</p>\r\n                <p class="section__content-text">\r\n                    <strong>11.5</strong> RPR1. kann nicht verantwortlich gemacht werden f&uuml;r\r\n                    St&ouml;rungen und/oder Sch&auml;den,\r\n                    die im Allgemeinen beim Betrieb von Computeranlagen entstehen k&ouml;nnen und/oder durch mangelnde\r\n                    und/oder unzureichende Kenntnis im Umgang mit Computersystemen und Internetanwendungen entstehen k&ouml;nnen.\r\n                </p>\r\n                <p class="section__content-text">\r\n                    <strong>11.6</strong> RPR1. weist darauf hin, dass es sich bei den durch\r\n                    die Nutzer &uuml;bermittelten,\r\n                    hochgeladenen, zum Abruf bereit gehaltenen und/oder ver&ouml;ffentlichten Inhalte, Texte und/oder\r\n                    Schriften um fremde Inhalte handelt und damit nicht die Meinung von RPR1. wiedergegeben wird.</p>\r\n                <h3>12. Schlussbestimmungen</h3>\r\n                <p class="section__content-text">F&uuml;r die von RPR1. auf der Grundlage dieser AGB abgeschlossenen\r\n                    Vertr&auml;ge\r\n                    und f&uuml;r aus ihnen\r\n                    folgende Anspr&uuml;che gleich welcher Art gilt ausschlie&szlig;lich das Recht der Bundesrepublik\r\n                    Deutschland unter Ausschluss der Bestimmungen zum einheitlichen UN-Kaufrecht &uuml;ber den Kauf\r\n                    beweglicher Sachen und Ausschluss des Deutschen Internationalen Privatrechts.</p>\r\n                <p class="section__content-text">Sollten einzelne Bestimmungen dieser allgemeinen Gesch&auml;ftsbedingungen\r\n                    und/ oder des Vertrages\r\n                    unwirksam sein oder werden, so ber&uuml;hrt dies die Wirksamkeit der &uuml;brigen Bestimmungen\r\n                    nicht</p>',
                'slug' => 'agbs',
                'meta_title' => 'AGBs',
                'meta_keywords'=> 'AGBs',
                'meta_description' => 'AGBs',
                'created_at'=> '2018-02-07 00:00:00',
                'updated_at'=> '2018-02-07 00:00:00'
            ],
            [
                'id' => 5,
                'title' => 'Datenschutz',
                'content' => '                <h3>Datenschutzbeauftragter</h3>\r\n                <p class="section__content-text">\r\n\r\n                </p>\r\n                <h3>Cookiehinweis</h3>\r\n                <p class="section__content-text">\r\n\r\n                </p>\r\n                <h3>Speicherung</h3>\r\n                <p class="section__content-text">\r\n\r\n                </p>',
                'slug' => 'datenschutz',
                'meta_title' => 'Datenschutz',
                'meta_keywords'=> 'Datenschutz',
                'meta_description' => 'Datenschutz',
                'created_at'=> '2018-02-07 00:00:00',
                'updated_at'=> '2018-02-07 00:00:00'
            ],
            [
                'id' => 6,
                'title' => 'Partner',
                'content' => '<h3>Partner</h3>\r\n\r\n                <h3>1.1 Partner und Sponsoren</h3>\r\n                <p class="section__content-text">\r\n                    Für jedes Bundesland sind unterschiedliche Partner und Sponsoren möglich. Welche Partner\r\n                    angezeigt werden, hängt vom Bundesland ab. Dies wird entweder entweder über IP-Adresse\r\n                    ausgelesen, durch die Angaben im User-Profil bestimmt (siehe 2.1.3.1) oder durch einen evtl.\r\n                    gesetzten Cookie (siehe 1.2.1.2.).\r\n                </p>\r\n\r\n                <h4>1.1.1 Typen von Partnern und Platzierung</h4>\r\n                <p class="section__content-text">\r\n                    Der jeweilige Premiumpartner soll im Headerbereich (wie jetzt) dargestellt werden.\r\n                    Die weiteren Partner sollen im Footerbereich eingebunden werden.\r\n                </p>\r\n\r\n                <h4>1.1.2 Unterseite für Partner</h4>\r\n                <p class="section__content-text">\r\n                    Zusätzlich gibt es eine Seite „Partner und Sponsoren“, auf der sämtliche Partner und\r\n                    Sponsoren geordnet nach folgenden Rubriken dargestellt sind:\r\n                </p>\r\n\r\n                <p>&rarr; Premiumpartner</p>\r\n                <p>&rarr; Exklusivpartner</p>\r\n                <p>&rarr; Medienpartner</p>\r\n                <p>&rarr; Sportpartner</p>\r\n                <p>&rarr; Servicepartner</p>\r\n                <br/>\r\n                <p class="section__content-text">\r\n                    Jeder Partner hat eine eigene Unterseite, erreichbar über Klick auf das Logo, egal ob im\r\n                    Header, im Footer oder auf der Seite „Partner und Sponsoren“. Die Unterseite ist prinzipiell\r\n                    wie ein normaler Artikel aufgebaut, kann Headline, Anleser, Text, Bild, Video enthalten.\r\n                    In der rechten Spalte lassen sich das Kontaktdaten, sowie Bild und Informationen zum\r\n                    Ansprechpartner unterbringen. Trotz des einem Artikel ähnlichen Aufbaus, sollte sich das\r\n                    Partnerprofil von einem Artikel optisch unterscheiden und wichtig ist, dass es einen\r\n                    speziellen Platz für das Firmenlogo gibt.\r\n                </p>\r\n\r\n                <p class="section__content-text">\r\n                    Die Verwaltung der Partner erfolgt über den Administrationsbereich. Hier können Partner\r\n                    hinzugefügt, bearbeitet (Name, Logos usw.) oder gelöscht werden sowie den Bundesländern und\r\n                    Kategorien zugeordnet werden. Alle für die Partner erforderlichen Logoversionen\r\n                    (klein, mittel, groß) können hier hinterlegt werden.\r\n                </p>',
                'slug' => 'partner',
                'meta_title' => 'Partner',
                'meta_keywords'=> 'Partner',
                'meta_description' => 'Partner',
                'created_at'=> '2018-02-07 00:00:00',
                'updated_at'=> '2018-02-07 00:00:00'
            ]

        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('content');
    }
}
